---
  layout: default
---
<!DOCTYPE html>


<html>
<head>
  <style>

  div {
    padding-top: 150px
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    }

    li {
      float: left;
      display: block;
      color: white;
      text: center;
      padding: 12px 14px;
      text decoration: none;
    }

  body  {
    background-image: url('https://www.jmw.co.uk/application/files/cache/thumbnails/fcba092eb3ab11aff4ef7bdfd47e072d.jpg');
    color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    </style>
    </head>
    <body>
      <ul>

        <li><a href="page2.html">Career Progression</a></li>
        <li><a href="index.html">Home page</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skills.html">Skills</a></li>
        </ul>

<div>

<h1>About Me</h1>

<h4>I am a personal mortgage advisor, with experience managing and coaching stakeholders. My background is from sales and account management and I moved into finance 6 years ago as I’m passionate about making a difference to customers lives. I as I’m always eager to learn more about finance as I continue my knowledge studying for level 4 in financial advice and stay in tune with the latest news through reading and listening to podcasts.<br>

<br>
My hunger for knowledge and keeping up to date has allowed me to have 100% compliance and file checks in my work, achieving my targets while also passing R01 and R05.<br>
<br>
I believe mindfulness in the workplace is key to success - and live that out through my interests in golf, woodworking, gardening, and coding. I am always interested in a challenge. Reach out to chrisrsmith28@gmail.com to connect!
</h4>

</div>
</body>
</html>
